<!-- By 4iki_bricki -->
<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta http=equiv = "X-UA-Compatible">
        <meta name="viewport" content = "width = device - width, initial-scale = 1.0">
        <title>Purple Rain</title>
        <link href='style.css' rel='stylesheet'>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <style>
            .primer6{

	            padding: 10px;
	            color: #ebebeb;
	            font-size: 20px;
                position: absolute;
                font-size: 100px;
                top:40.5%;
                left:29.5%;
	        }

            .primer5{

            padding: 10px;
            color: #00375c;
            font-size: 20px;
            position: absolute;
            font-size: 100px;
            top:40.9%;
            left:29%;
            }

            .primer7 {
                color: black;
                font-size: 80px;
                position: absolute;
                top: 150%;
                left: 35.7%;
            }
            body {
                background-color:#002137;
            }
        </style>
    </head>
    <body>
        <div class="primer5">
            <b>Happy New Year</b>
            </div>
        <div class="primer6">
            <b>Happy New Year</b>
            </div>
    <div id="square"></div>
    <div id="square1"></div>
    <div id="square2"></div>
    <div id="square3"></div>
    <div id="square4"></div>
    <div id="square5"></div>
    <div id="square6"></div>
    <div id="square7"></div>
    <div id="square8"></div>
    <div id="hat"></div>
    <div id="hat1"></div>
    <div id="hat2"></div>
    <div id="hat4"></div>
    <div id="hat3"></div>
    <div id="eyes"></div>
    <div id="eyes1"></div>
    <div id="square8Name"></div>
    <div id="hatName"></div>
    <div id="hatName4"></div>
    <div id="hatName1"></div>
    <div id="hatName2"></div>
    <div id="hatName3"></div>
    <div class="primer7"><b>By 4iki bricki</b></div>

    <canvas id = "canvas" width = "1910" height = "1080"></canvas>
    <script src="purple_rain.js"></script>
    </body>
    </html>